<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Email Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Work+Sans:400,600,700">
	<style>
		html,
		body{margin: 0;}
	</style>
</head>
<body>
	<div style="max-width: 600px; width: 100%; margin: 0 auto; overflow: hidden; color: #919191; font:400 16px/26px 'Open Sans', Arial, Helvetica, sans-serif;">
		<header style="width: 100%; float: left; padding: 30px 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
			<strong style="float: left; padding: 0 0 0 30px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"><a style="float: left; color: #55acee; text-decoration: none;" href="javascript:void(0);"><img style="display: block;" src="images/logo.png" alt="image description"></a></strong>
			<div style="float: right; padding: 14px 30px 14px 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
				<p style="margin: 0; font-size: 14px; line-height: 21px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Not belongs to you? <a style="display: inline-block; color: #55acee; text-decoration: none;" href="javascript:void(0);">Unsubscribe Now</a></p>
			</div>
		</header>
		<div id="tg-banner" class="tg-banner" style="width: 100%; float: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;"><img style="width: 100%; height: auto; display: block;" src="images/img-01.jpg" alt="image description"></div>
		<div style="width: 100%; float: left; padding: 30px 30px 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
			<div style="width: 100%; float: left; padding: 0 0 60px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
				<h1 style="margin: 0; font-size: 20px; line-height: 20px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; color: #333; font-weight: normal;font-family: 'Work Sans', Arial, Helvetica, sans-serif;">Hi, Anjela</h1>
				<div style="width: 100%; float: left;">
					<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim adia minim veniam quis nostrud ercitation ullamco laborise nisi ut aliquip extea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillumalore eufugiat nulla pariatur. Excepteur sint “<strong style="font-weight: 600; color: #333;">occaecat cupidatat non proent</strong>” sunt in culpa quiaw officia deserunt mollit.</p>
					<p>Aequia voluptas sit aspernatur autodit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem. <a style=" color: #55acee; text-decoration: none;" href="javascript:void(0);">info@domainurl.com</a> Neque porro quisquam est, qui dolorem ipsum.</p>
				</div>
				<div style="width: 100%; float: left; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
					<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim adia minim veniam quis nostrud.</p>
					<ul style="margin: 0; width: 100%; float: left; list-style: none; font-size: 14px; line-height: 20px; padding: 0 0 15px; font-family: 'Work Sans', Arial, Helvetica, sans-serif;">
						<li style="width: 100%; float: left; line-height: inherit; list-style-type: none; background: #f7f7f7;">
							<strong style="width: 50%; float: left; padding: 10px; color: #333; font-weight: 400; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Invoice ID:</strong>
							<span style="width: 50%; float: left; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Qum96pMf8wKsQdqB</span>
						</li>
						<li style="width: 100%; float: left; line-height: inherit; list-style-type: none;">
							<strong style="width: 50%; float: left; padding: 10px; color: #333; font-weight: 400; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Package Name:</strong>
							<span style="width: 50%; float: left; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Premium Package</span>
						</li>
						<li style="width: 100%; float: left; line-height: inherit; list-style-type: none; background: #f7f7f7;">
							<strong style="width: 50%; float: left; padding: 10px; color: #333; font-weight: 400; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Purchase Date:</strong>
							<span style="width: 50%; float: left; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">June 27, 2017</span>
						</li>
						<li style="width: 100%; float: left; line-height: inherit; list-style-type: none;">
							<strong style="width: 50%; float: left; padding: 10px; color: #333; font-weight: 400; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Expiry Date:</strong>
							<span style="width: 50%; float: left; padding: 10px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">June 27, 2018</span>
						</li>
					</ul>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillumalore eufugiat nulla pariatur. Excepteur sint “<strong style="font-weight: 600; color: #333;">occaecat cupidatat non proent</strong>” sunt in culpa quiaw officia deserunt mollit.</p>
				</div>
			</div>
		</div>
		<footer style="width: 100%; float: left; background: #333; padding: 15px; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">
			<ul style="margin: 0; width: 100%; float: left; overflow: hidden; list-style: none; padding: 0 0 15px; text-align:center; line-height: 30px;">
				<li style="padding: 0 4px; vertical-align: top; display: inline-block; line-height: inherit; list-style-type: none;">
					<a style="background:#3b5999; width:30px; height:30px; color: #fff; display:block; overflow:hidden; line-height: 30px; position:relative; text-align: center; border-radius: 30px; text-transform:capitalize;" href="javascript:void(0);"><img src="images/icon-01.png" alt="image description"></a>
				</li>
				<li style="padding: 0 4px; vertical-align: top; display: inline-block; line-height: inherit; list-style-type: none;">
					<a style="background:#55acee; width:30px; height:30px; color: #fff; display:block; overflow:hidden; line-height: 30px; position:relative; text-align: center; border-radius: 30px; text-transform:capitalize;" href="javascript:void(0);"><img src="images/icon-02.png" alt="image description"></a>
				</li>
				<li style="padding: 0 4px; vertical-align: top; display: inline-block; line-height: inherit; list-style-type: none;">
					<a style="background:#0077B5; width:30px; height:30px; color: #fff; display:block; overflow:hidden; line-height: 30px; position:relative; text-align: center; border-radius: 30px; text-transform:capitalize;" href="javascript:void(0);"><img src="images/icon-03.png" alt="image description"></a>
				</li>
				<li style="padding: 0 4px; vertical-align: top; display: inline-block; line-height: inherit; list-style-type: none;">
					<a style="background:#dd4b39; width:30px; height:30px; color: #fff; display:block; overflow:hidden; line-height: 30px; position:relative; text-align: center; border-radius: 30px; text-transform:capitalize;" href="javascript:void(0);"><img src="images/icon-04.png" alt="image description"></a>
				</li>
				<li style="padding: 0 4px; vertical-align: top; display: inline-block; line-height: inherit; list-style-type: none;">
					<a style="background:#ff6600; width:30px; height:30px; color: #fff; display:block; overflow:hidden; line-height: 30px; position:relative; text-align: center; border-radius: 30px; text-transform:capitalize;" href="javascript:void(0);"><img src="images/icon-05.png" alt="image description"></a>
				</li>
			</ul>
			<p style="font-size: 13px; line-height: 13px; color: #aaaaaa; margin: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;">Copyright &copy; 2017 All Rights Reserved - Service Providers</p>
		</footer>
	</div>
</body>
</html>
